DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=plantdb
JWT_SECRET=h5ZAseoHdny0ew1ZvgxZI5hAI4ao5nbBPdKZOhKpwVs=
PORT=3000
MQTT_BROKER=ws://localhost:9001 # change to computers IP 
MQTT_TOPIC=wio/moisture
